<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Page</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="head">
            <div class="head__title">
                Welcome,
            </div>
            <div class="head__text">
                log in to continue
            </div>
        </div>

        <div class="avatar" id="avatar">
            <div class="avatar__image"></div>
            <div class="avatar__text">John Smith</div>
        </div>

        <form id="email-form" class="form form__email">
            <div class="input--field__container">
                <input required type="email" class="input-field" id="email" placeholder="Email">
            </div>

            <div class="input-field__message input-field__message--error hidden" id="email-error">Email address is invalid!</div>

            <button type="submit" class="button">Continue</button>

            <a href="#" class="link">Create a new account</a>
        </form>

        <form id="password-form" class="form form__password hidden">
            <div class="input--field__container">
                <div class="input-field" id="email-submitted"></div>
            </div>

            <div class="input--field__container">
                <input required type="password" class="input-field hidden" id="password" placeholder="Password">
                <button type="button" class="input-field__show-password" id="show-password"></button>
            </div>
            <div class="input-field__message input-field__message--error hidden" id="password-error">Password field is empty!</div>
            <div class="input-field__message input-field__message--warning hidden" id="capslock-hint">Caps lock is enabled!</div>

            <button type="submit" class="button">Login</button>

            <a href="#" class="link">Forgot password?</a>
        </form>
    </div>
</body>
</html>